@import url("https://fonts.googleapis.com");
@import url("https://fonts.gstatic.com");
@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Kalam&family=Lora&family=Playfair+Display:ital@1&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Lora", serif;
  margin: auto;
  padding: 20px 20px;
}

/*HEADER*/
.anclas {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-shadow: 2px 2px 2px #997da0;
  text-align: center;
}

.logo {
  width: 220px;
  margin: auto;
}

.container-logo {
  background-image: url(../img/Limones-y-kiwis.jpg);
  height: 300px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbarNav {
  justify-content: center;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 30px 20px;
  font-size: large;
}

/*HOME*/
@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
.animacion {
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

.grid-container {
  display: grid;
  width: 100%;
  margin: 0;
  place-content: center;
  grid-auto-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.grid-container .grid-item img {
  width: 400px;
  height: 300px;
  border-radius: 6px;
  box-shadow: 3px 3px 4px rgb(190, 188, 188);
  object-fit: cover;
  margin: auto;
  display: flex;
  place-items: center;
}
.grid-container .grid-item p {
  font-size: 18px;
  text-align: center;
  margin: 2rem;
}

.habitos h1 {
  font-family: "Alegreya Sans", sans-serif;
  font-style: normal;
  font-size: 30px;
  text-decoration: none;
  color: #ac7ab9;
  text-shadow: 3px 3px 3px #fff;
  text-align: center;
  margin: 25px;
}

.habitos p {
  font-size: 18px;
  text-align: center;
  margin: 3rem;
}

/*SOBRE MI*/
.container-sobre-mi {
  display: flex;
  width: 100%;
  margin: 0;
  place-content: center;
}
.container-sobre-mi p {
  display: inline-block;
  width: 40%;
  font-size: 18px;
  text-align: center;
  margin: 3rem;
}
.container-sobre-mi .coaching {
  width: 400px;
  height: 500px;
  object-fit: cover;
  margin: 10px;
}

.saludo h1 {
  font-family: "Alegreya Sans", sans-serif;
  font-style: normal;
  font-size: 25px;
  text-decoration: none;
  color: #ac7ab9;
  text-shadow: 3px 3px 3px #fff;
  text-align: center;
  margin: 3rem;
}

.negrita {
  color: #ac7ab9;
}

/*ACERCA DE*/
.imagen-acerca-de {
  width: 400px;
  height: 500px;
  margin: 10px;
  object-fit: cover;
}

.info h2 {
  font-family: "Alegreya Sans", sans-serif;
  font-style: normal;
  font-size: 30px;
  text-decoration: none;
  color: #ac7ab9;
  text-shadow: 3px 3px 3px #fff;
  text-align: center;
  margin: 3rem;
}

.row p {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

/*SERVICIOS*/
.fila {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  place-content: center;
}

.columna p {
  text-align: center;
  font-size: 20px;
}

.servicios {
  width: 300px;
  height: 350px;
  object-fit: cover;
  margin: 3rem;
  box-shadow: 6px 6px 10px grey;
}

.prestacion h2 {
  font-family: "Alegreya Sans", sans-serif;
  font-style: normal;
  font-size: 25px;
  text-decoration: none;
  color: #ac7ab9;
  text-shadow: 3px 3px 3px #fff;
  text-align: center;
  margin: 3rem;
}

/*Footer*/
footer {
  text-align: center;
  margin-top: 4rem;
  height: 25px;
}

h3 {
  font-size: x-large;
  text-decoration: underline;
  padding: 20px;
}

.formulario {
  background: #fff;
  width: 25%;
  margin: auto;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
  font-size: 17px;
  display: flex;
  place-content: center;
  place-items: center;
}

.form {
  width: 90%;
  height: auto;
  position: relative;
  padding: 10px;
  margin: 0px;
}

label {
  color: #6ed49a;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.bton {
  text-align: center;
  color: #fff;
  background-color: #1aa37a;
  border: 1px solid #6ed49a;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
  width: 80px;
  height: 30px;
  padding-top: 3px;
  transition: 0.5s;
}

.bton:hover {
  color: #fff;
  background-color: #24ce9b;
}

input,
textarea {
  background: none;
  color: rgba(102, 85, 85, 0.8274509804);
  font-size: 15px;
  padding: 10px;
  margin: 10px;
  display: block;
  width: 90%;
  border: none;
  border-bottom: 1px solid #dacedd;
  resize: none;
}

input:focus,
textarea:focus {
  outline: none;
}

.Redes-sociales {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 20px;
}
.Redes-sociales a {
  font-size: 25px;
}

i,
.bi,
.bi-facebook {
  color: #ac7ab9;
}

h3 {
  font-family: "Alegreya Sans", sans-serif;
  font-style: normal;
  font-size: 30px;
  text-decoration: none;
  color: #ac7ab9;
  text-shadow: 3px 3px 3px #fff;
  text-align: center;
  margin: 20px;
}

/*Mobile*/
@media only screen and (min-width: 300px) and (max-width: 500px) {
  body {
    background: linear-gradient(#cfebeb, #e4d4e9);
  }
  /*HOME*/
  nav ul li {
    height: auto;
    margin: 15px 15px;
    font-size: medium;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    place-content: center;
    margin: 0;
  }
  .grid-container .grid-item p {
    font-size: 13px;
    text-align: center;
    margin: 1rem;
    white-space: wrap;
    overflow-y: auto;
    text-overflow: ellipsis;
  }
  .grid-container .grid-item img {
    max-width: 270px;
    height: 170px;
    gap: 10px;
    border-radius: 6px;
    box-shadow: 3px 3px 4px rgb(190, 188, 188);
    object-fit: cover;
    display: flex;
    place-items: center;
  }
  .habitos p {
    font-size: 15px;
    text-align: center;
    margin: 2rem;
  }
  /*SOBRE MI */
  .container-sobre-mi {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .container-sobre-mi .coaching {
    max-width: 100%;
    margin: 10px;
    object-fit: cover;
    display: flex;
  }
  .container-sobre-mi .present {
    font-size: 18px;
    align-items: center;
    margin: 0;
    width: max-content;
  }
  /*ACERCA DE*/
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    place-content: center;
  }
  .imagen-acerca-de {
    max-width: 100%;
    object-fit: cover;
    height: 350px;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  /*SERVICIOS*/
  .prestacion h2 {
    margin: 2rem;
  }
  .fila {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    place-content: center;
  }
  .columna .servicios {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 250px;
    height: 300px;
    justify-content: center;
    align-items: center;
  }
  /*CONTACTO*/
  .formulario {
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form {
    min-width: 250px;
    height: auto;
    padding: 10px;
    margin: 0;
  }
  label {
    display: flex;
    flex-direction: column;
  }
  input,
  textarea {
    width: 80%;
  }
  .boton {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}
/*Tablet*/
@media only screen and (min-width: 501px) and (max-width: 1328px) {
  body {
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  /*HOME*/
  nav ul li {
    height: auto;
    margin: 15px 15px;
    font-size: medium;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    gap: 10px;
    place-content: center;
  }
  .grid-container .grid-item p {
    font-size: 12px;
    text-align: center;
    margin: 1rem;
    overflow-y: auto;
    white-space: wrap;
  }
  .grid-container .grid-item img {
    display: flex;
    inline-size: 100%;
    max-width: 300px;
    height: 250px;
    gap: 10px;
    border-radius: 6px;
    box-shadow: 3px 3px 4px rgb(190, 188, 188);
    object-fit: cover;
    place-items: center;
  }
  .habitos p {
    font-size: 15px;
    text-align: center;
    margin: 2rem;
  }
  /*SOBRE MI*/
  .container-sobre-mi {
    display: flex;
    width: 100%;
    margin: 0;
    place-content: center;
  }
  .container-sobre-mi p {
    display: inline-block;
    overflow-y: visible;
    width: max-content;
    font-size: 20px;
    text-align: center;
    margin: 1rem;
  }
  .container-sobre-mi .coaching {
    width: 400px;
    height: 500px;
    object-fit: cover;
    margin: 10px;
    display: flex;
  }
  /*ACERCA DE*/
  .container {
    display: flex;
    padding: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .imagen-acerca-de {
    max-width: 100%;
    object-fit: cover;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  .row p {
    font-size: 18px;
    height: min-content;
  }
  /*SERVICIOS*/
  .fila {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .fila .columna p {
    text-align: center;
    font-size: 20px;
    margin: 10px;
  }
  .fila .columna .servicios {
    display: inline-block;
    width: 300px;
    height: 350px;
    margin: 10px;
  }
  /*CONTACTO*/
  .formulario {
    width: 300px;
    margin: auto;
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
  .form {
    min-width: 300px;
    height: auto;
  }
  .boton {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}

/*# sourceMappingURL=estilo.css.map */
