/*HOME*/

@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }
}

.animacion {
  view-timeline-name:--image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name:show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

.grid-container {
  display: grid;
  width: 100%;
  margin: 0;
  place-content: center;
  grid-auto-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  .grid-item img {
    width: 400px;
    height: 300px;
    border-radius: 6px;
    box-shadow: 3px 3px 4px rgb(190, 188, 188);
    object-fit: $object-f;
    margin: auto;
    display: flex;
    place-items: center;
  }

  .grid-item p {
    font-size: 18px;
    text-align: center;
    margin: 2rem;
  }
}

.habitos h1 {
  font-family: "Alegreya Sans", sans-serif;
  font-style: normal;
  font-size: 30px;
  text-decoration: none;
  color: #ac7ab9;
  text-shadow: 3px 3px 3px #fff;
  text-align: center;
  margin: 25px;
}

.habitos p {
  font-size: 18px;
  text-align: center;
  margin: 3rem;
}
